{
    "name": "vilbur/voyager-seeder",
    "type": "library",
    "description": "Seed tables of Laravel Voyager for models.",
    "keywords": [
        "vilbur",
        "VoyagerSeeder"
    ],
    "homepage": "https://github.com/vilbur/voyager-seeder",
    "license": "MIT",
    "authors": [
        {
            "name": ":vilbur",
            "email": "cerny.vil@gmail.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "vilbur\\VoyagerSeeder\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "vilbur\\VoyagerSeeder\\": "tests"
        }
    },
    "extra": {
		"laravel": {
            "providers": [
                "vilbur\\VoyagerSeeder\\Providers\\VoyagerSeederProvider"
            ]
        },
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
